<doctype! html>

<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="main-link" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1  class="flextest">Vegetarian Tacos</h1>
            <h2  class="flextest">Eat your vegetables</h2>
            <img class="recipe-page-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <p  class="flextest rating">4.3 Stars</p>
            <h2  class="flextest">Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cup</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="flextest">Steps</h2>
            <ol>
                <li>&nbsp Blanch the green beans</li>
                <li>&nbsp Grill the green beans and the ears of corn</li>
                <li>&nbsp Chop the green beans</li>
                <li>&nbsp Slice the corn off the cob</li>
                <li>&nbsp Grill the tortillas</li>
                <li>&nbsp Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
    </body>
    <footer>Made with love by Scrumptious Recipes</footer>
</html>
