<doctype! html>

<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="main-link" href="list.html">Main Page</a>
            </nav>
        </header>
        <main id="mainpage">
            <h1 class="flextest">Scrumptious Recipes</h1>
            <h2 class="flextest">~All the food that's fit to eat~</h2>
            <div class="recipe-grid">
                <div class="flextest">
                    <h3><a  href="details.html">Vegetarian Tacos</a></h3>
                    <a href="details.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p class="rating">4.3 Stars</p>
                </div>
                <div class="flextest">
                    <h3><a  href="details.html">Vegetarian Tacos</a></h3>
                    <a href="details.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p class="rating">4.3 Stars</p>
                </div>
                <div class="flextest">
                    <h3><a  href="details.html">Vegetarian Tacos</a></h3>
                    <a href="details.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p class="rating">4.3 Stars</p>
                </div>
                <div class="flextest">
                    <h3><a  href="details.html">Vegetarian Tacos</a></h3>
                    <a href="details.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p class="rating">4.3 Stars</p>
                </div>
                <div class="flextest">
                    <h3><a  href="details.html">Vegetarian Tacos</a></h3>
                    <a href="details.html"><img class="recipe-img" src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
                    <p class="rating">4.3 Stars</p>
                </div>
            </div>
        </main>
    </body>
    <footer>Made with love by Scrumptious Recipes</footer>
</html>
